# cryptobserve

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zmuzik/cryptobserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zmuzik/cryptobserve/: App.kt  Conf.kt  Extensions.kt  Keys.kt  MainActivity.kt  Time.kt
app/src/main/java/zmuzik/cryptobserve/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/zmuzik/cryptobserve/repo/: Api.kt  CoinListApi.kt  Db.kt  DefaultRepo.kt  Prefs.kt  PricingApi.kt  Repo.kt
app/src/main/java/zmuzik/cryptobserve/repo/daos/: CoinDao.kt  HistPriceDao.kt
app/src/main/java/zmuzik/cryptobserve/repo/entities/: Auxiliary.kt  Coin.kt  CoinlistResponse.kt  FavoriteCoin.kt  HistPrice.kt  MinutePrice.kt
app/src/main/java/zmuzik/cryptobserve/screens/coindetail/: CoinDetailActivity.kt  CoinDetailViewModel.kt
app/src/main/java/zmuzik/cryptobserve/screens/coinlist/: CoinListActivity.kt  CoinListViewModel.kt
app/src/main/java/zmuzik/cryptobserve/screens/coinpicker/: CoinPickerActivity.kt  CoinPickerViewModel.kt
app/src/main/java/zmuzik/cryptobserve/screens/coinslist/: CoinsListActivity.kt  CoinsListViewModel.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_coin_picker.xml  activity_coins_list.xml  activity_main.xml  content_main.xml  item_coin_list.xml  item_fav_coin_list.xml
app/src/main/res/layout-land/: activity_coin_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/zmuzik/cryptobserve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
