<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gap"
    tools:context="zmuzik.cryptobserve.screens.coindetail.CoinDetailActivity">

    <ImageView
        android:id="@+id/coinLogoIv"
        android:layout_width="@dimen/coin_logo_size"
        android:layout_height="@dimen/coin_logo_size"/>

    <TextView
        android:id="@+id/coinNameTv"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:layout_toRightOf="@id/coinLogoIv"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/minuteChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coinLogoIv"
        android:layout_marginTop="160dp"/>

</RelativeLayout>
